# CGM-Project

./: README.md  build.gradle  settings.gradle
.github/workflows/: main_grouman.yml  main_groumanapp.yml
deployment/: Dockerfile  docker-compose.yaml
src/main/java/cgm/: CruiseGroupManagementApplication.java  TestRunner.java
src/main/java/cgm/config/: BasicConfiguration.java  EmailConfig.java  GrouManErrorController.java  I18NConfig.java  InterceptorConfiguration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/cgm/controller/: AuthController.java  CabinController.java  FaviconController.java  FileExportController.java  GroupController.java  GuestController.java  HomeController.java  NavbarController.java  ObjectNotFoundAdviceController.java  RESTGuestsController.java  ShowAllPaxController.java  UserController.java
src/main/java/cgm/interceptor/: LoggingInterceptor.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_bg.properties
src/main/resources/templates/: access-denied.html  auth-login.html  auth-register.html  brands.html  cabins-add.html  details.html  group-add.html  group-details.html  groups-delete.html  groups.html  guest-add.html  guests-all.html  index.html  info-email.html  login-error.html  modify.html  object-not-found.html  users-all.html  users-modify.html  users-register.html
src/test/java/cgm/: CruiseCruiseGroupManagementApplicationTests.java  CruiseGroupManagementApplicationTests.java
src/test/resources/: application.yaml  application.yml
(+73 files in other folders)
